# Database Configuration
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB= 
DATABASE_URL= 

# JWT Configuration
JWT_SECRET= 
JWT_EXPIRES_IN= 

# Server Configuration
BACKEND_PORT= 
FRONTEND_PORT= 

# Node Environment
NODE_ENV= 

# OpenAI Configuration
OPENAI_API_KEY= 